<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css"/>
    <link rel="stylesheet" href="./Estilos/styles.css">
    <title>FINAL JS</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Lagartoga</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Discografia</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="carrito">

                    </ul>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
                </ul>
            </div>
            </div>
        </nav>
        <!-- FIN NAV BAR -->

        <!-- SLIDER -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="false" data-ride="carousel" data-pause="hover">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="pause">
                    <div class="slider__grid">
                        <div class="slider__text-wrapper">
                            <h3>Cada Luz</h3>
                            <p>“Tengo que ver Cada Luz que provenga de Ti”</p>
                                <button id="btn-vinilo" class="btn-slide"><i class="fa-solid fa-circle-play"></i></button>
                        </div>
                        <div class="slider__button-wrapper">
                            <img src="./Recursos/imgs/13-lluvias 1.png" alt="" class="portada">
                            <img src="./Recursos/imgs/13 lluvias vinillo.png" alt="" class="vinilo">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="pause">
                    <div class="slider__grid">
                        <div class="slider__text-wrapper">
                            <h3>Dias Largos</h3>
                            <p>“Quiero morir para volver a nacer en otro ser.”</p>
                                <button id="btn-vinilo" class="btn-slide"><i class="fa-solid fa-circle-play"></i></button>
                        </div>
                        <div class="slider__button-wrapper">
                            <img src="./Recursos/imgs/otoño-animal 2.png" alt="" class="portada">
                            <img src="./Recursos/imgs/otoño animal.png" alt="" class="vinilo">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="pause">
                    <div class="slider__grid">
                        <div class="slider__text-wrapper">
                            <h3>Violen foto</h3>
                            <p>“La Chimenea, desde el techo, me quema los ojos y no puedo ver la calle desierta.”</p>
                                <button id="btn-vinilo" class="btn-slide"><i class="fa-solid fa-circle-play"></i></button>
                        </div>
                        <div class="slider__button-wrapper">
                            <img src="./Recursos/imgs/violenta-fotosintesis 2.png" alt="" class="portada">
                            <img src="./Recursos/imgs/violentafotosintesis.png" alt="" class="vinilo">
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="pause">
                    <div class="slider__grid">
                        <div class="slider__text-wrapper">
                            <h3>Sr. Domo</h3>
                            <p>“En busca del Pantano Verde que les permita un buen sepelio de amor. ”</p>
                                <button id="btn-vinilo" class="btn-slide"><i class="fa-solid fa-circle-play"></i></button>
                        </div>
                        <div class="slider__button-wrapper">
                            <img src="./Recursos/imgs/Sr-domo 3.png" alt="" class="portada">
                            <img src="./Recursos/imgs/sr.domo.png" alt="" class="vinilo">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- FIN SLIDER -->
        <section class="productos-wrapper">
            <div class="productos__title-container">
                <h2>Nuestros Productos</h2>
                <form class="filtros">
                    <fieldset>
                        <label for="filtro_remera">Remeras</label>
                        <input type="radio" id="filtro_remera" name="filtro">
                    </fieldset>
                    
                    <fieldset>
                        <label for="filtro_remera">Discos</label>
                        <input type="radio" id="filtro_discos" name="filtro">
                    </fieldset>
                    
                    <fieldset>
                        <label for="filtro_remera">Puas</label>
                        <input type="radio" id="filtro_puas" name="filtro">
                    </fieldset>
                    
                    <fieldset>
                        <label for="filtro_todos">Todos</label>
                        <input type="radio" id="filtro_todos" name="filtro" checked>
                    </fieldset>
                </form>
            </div>
            <div id="productos__card-container" class="productos__card-container">
                

            </div>
        </section>

        <div class="reseñas-title">
            <hr>
            <h4>Que opinan nuestros clientes</h4>
        </div>

        <section id="reseñas-wrapper" class="reseñas-wrapper">
        </section>
        <div>
            <img src="./Recursos/imgs/ProductosPNG/Remerasrdomo.png" alt="" style="display: none;">
        </div>
        <hr>
        <footer>
            <ul>
                <li>
                    <i class="fa-brands fa-spotify fa-xl"></i>
                </li>
                <li>
                    <i class="fa-brands fa-youtube fa-xl"></i>
                </li>
            </ul>
        </footer>

        <audio src="./Recursos/sounds/Cada Luz.mp3" class="canciones"></audio>
        <audio src="./Recursos/sounds/Dias Largos.mp3" class="canciones"></audio>
        <audio src="./Recursos/sounds/sexy-fashion-beats-simulate-11176.mp3" class="canciones"></audio>
        <audio src="./Recursos/sounds/loneliness-of-the-winner-110416.mp3" class="canciones"></audio>
        <!-- <div id="carrito"></div> -->
    <!-- scrips -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/9bcfd48eeb.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>
